MauiAppCastomHandler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCastomHandler.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <HorizontalStackLayout
                HorizontalOptions="Start">
                <ImageButton
                    IsVisible="{OnIdiom Desktop=False, Default=True}"
                x:Name="DatePiecerIcon"
                Source="dotnet_bot.png"
                HeightRequest="{Binding FontSize, Source={x:Reference MyDatePicker}}"
                WidthRequest="{Binding FontSize, Source={x:Reference MyDatePicker}}"/>
                <DatePicker
                x:Name="MyDatePicker">
                </DatePicker>
            <ImageButton
                x:Name="CleanDatePiecer"
                Source="dotnet_bot.png"
                HeightRequest="{Binding FontSize, Source={x:Reference MyDatePicker}}"
                WidthRequest="{Binding FontSize, Source={x:Reference MyDatePicker}}"/>
            </HorizontalStackLayout>
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
